#fp-what-we-like {
  background: #3f5e76;
}

#post-what-we-like {
  background: #3f5e76 url(assets/images/bg-section6.jpg) no-repeat fixed center center/cover;

  .entry-title {
    display: none;
  }
  padding: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,.4);

  .panel-content {
    height: 100%;
  }

  .wrap {
    max-width: 100%;
    padding: 0;
    height: 100%;
    position: relative;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .grids {
    max-width: 100%;
    width: 80%;
    padding: 0;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    float: left;
    @media screen and (max-width: 1110px) {
      width: 100%;
      float: none;
    }
  }

  .grid-intro {
    float: left;
    width: 20%;
    height:100%;
    position: relative;
    background-image: url(assets/images/bg-whatwelike-mask.png);
    background-position: top center;
    @media screen and (max-width: 1110px) {
      display: none;
    }
  }

  .grid-item {
    position: relative;
    background-position: center;
    width: 50%;
    align-items: center;
    display: flex;
    .grid-wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 5%;
      @media screen and (max-width: 1040px) {
        padding: 5%;
      }
      @media screen and (max-width: 768px) {
          width: 100%;
          padding-top: 2.5%;
          padding-bottom: 6.5%;
      }
      @media screen and (max-width: 450px) {
        padding-bottom: 10%;
      }
      a {
        flex-basis: 50%;
        max-width: 50%;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.1;
        margin-bottom: .6em;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          color: $orange;
        }
        @media screen and (max-width: 1040px) {
          font-size: 16px;
        }
        @media screen and (max-height: 768px) and (min-width: 768px) {
          font-size: 15px !important;
        }
        @media screen and (max-width: 768px) {
          font-size: 14px !important;
          max-width: 33%;
          flex-basis: 33%;
        }
        @media screen and (max-width: 550px) {
          font-size: 12px;
        }
        @media screen and (max-width: 500px) {
          max-width: 50%;
          flex-basis: 50%;
        }
        @media screen and (max-width: 400px) {
          max-width: 100%;
          flex-basis: 100%;
        }
      }
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        min-height: 200px;
    }
  }

  h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 48px;
    margin: 0;
    position: absolute;
    bottom: 5%;
    left: 5%;
    z-index: 2;
    @media screen and (max-height: 768px) and (min-width: 768px) {
      font-size: 30px;
    }
    @media screen and (max-width: 1040px) {
      font-size: 28px;
    }
    @media screen and (max-width: 768px) {
      font-size: 20px;
      bottom: 2%;
    }
  }

  .culture_links {
    background-image: url(assets/images/bg-culture-mask.png);
    background-position: left center;
    background-size: 1500px 1125px;
    padding-left: 110px;
    @media screen and (max-width: 768px) {
      padding: 20px 20px 20px 80px;
      .grid-wrap {
        padding-top: 0;
        padding-bottom: 0;
        a {
          margin-bottom: .25em;
          font-size: 16px;
        }
      }
    }
    @media screen and (max-height: 900px) and (min-width: 768px) {
      padding-left: 40px;
    }
  }
  .food_drink_links {
    background-image: url(assets/images/bg-food-mask.png);
    background-position: left center;
    padding-left: 170px;
    @media screen and (max-width: 768px) {
      padding: 20px 20px 20px 80px;
      .grid-wrap {
        padding-top: 0;
        padding-bottom: 0;
        a {
          margin-bottom: .25em;
          font-size: 16px;
        }
      }
    }
    @media screen and (max-height: 900px) and (min-width: 768px) {
      padding-left: 80px;
    }
  }
  .goods_links {
    background-image: url(assets/images/bg-goods-mask.png);
    background-position: right center;
    padding-right: 110px;
    text-align: right;
    @media screen and (max-width: 768px) {
      padding: 20px 80px 20px 20px;
      .grid-wrap {
        padding-top: 0;
        padding-bottom: 0;
        a {
          margin-bottom: .25em;
          font-size: 16px;
        }
      }
    }
    @media screen and (max-height: 900px) and (min-width: 768px) {
      padding-right: 40px;
    }
  }
  .place_links {
    background-image: url(assets/images/bg-places-mask.png);
    background-position: right center;
    padding-right: 110px;
    text-align: right;
    @media screen and (max-width: 768px) {
      padding: 20px 80px 20px 20px;
      .grid-wrap {
        padding-top: 0;
        padding-bottom: 0;
        a {
          margin-bottom: .25em;
          font-size: 16px;
        }
      }
    }
    @media screen and (max-height: 900px) and (min-width: 768px) {
      padding-right: 40px;
    }
    &.grid-item {
      @media screen and (max-width: 1000px) and (min-width: 769px) {
        padding-top: 10px;
        .grid-wrap a {
          font-size: 13px !important;
          margin-bottom: 0;
        }
      }
    }
  }

  .grid-item {
    @media screen and (max-height: 900px) and (min-width: 768px) {
      background-size: 800px 600px;
    }
    @media screen and (max-width: 768px) {
      background-size: 800px 600px;
      text-align: center;
    }
  }

}
