* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: $black-light;
  font-size: 1.5rem;
  line-height: 1.45;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

p {
  margin-top: 0;
}


.edit-link {
  display: none;
}

.hide {
  display: none;
}
.show-block {
  display: block;
}

.site-content-contain {
  overflow: hidden;
}

@media screen and (min-width: 48em) {
  .hide--md {
    display: none;
  }
  .show-block--md {
    display: block;
  }
}

.animate {
	visibility: hidden;
}

.animate {
	visibility:visible\9 !important; /*ie*/
}

.lightbox-slider.owl-carousel {
  &.owl-carousel, &.owl-carousel .owl-stage-outer, &.owl-carousel .owl-stage, &.owl-carousel .owl-item {
    height: 100% !important;
  }
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .owl-nav .owl-next {
    right: 0;
  }
  .owl-nav .owl-prev {
    left: 0;
  }
  .owl-nav .owl-next,
  .owl-nav .owl-prev {
    animation: none;
    background: rgba(0,0,0,.25);
    padding: 0 20px;
    height: 120px;
    line-height: 120px;
    color: #fff;
    margin-top: -60px;
    position: absolute;
    top: 50%;
    font-size: 80px;
    transition: background .25s ease, padding .25s ease, opacity .25s ease;;

    @media screen and (max-width: 600px) {
      font-size: 50px;
      padding: 0 15px;
      height: 80px;
      line-height: 80px;
      margin-top: -40px;
    }
    &:hover {
      background: rgba(0,0,0,.5);
      padding-right: 40px;
    }
    &.disabled {
      opacity: 0;
    }
  }
  .owl-nav .owl-prev:hover {
    padding-left: 40px;
    padding-right: 0;
  }
}

.mfp-content .our-work.subpage-content .content {
  padding-left: calc(60% + 40px);
  width: 100%;
  @media screen and (max-width: 600px) {
    padding: 20px;
  }
}

.mfp-content .subpage-content {
  max-width: 95%;
  background: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  min-height: 600px;
  position: relative;
  &.who-we-are {
    max-width: 80%;
    .content {
      padding-right: 40px;
    }
  }
  .lightbox-slider {
    background: #eee url(assets/images/icon-loader.gif) no-repeat center;
    width: 60%;
    @media screen and (max-width: 600px) {
      width: 100%;
      position: relative;
    }
  }
  .image {
    width: 100%;
    min-height: 200px;
    background-size: cover;
    background-position: center;
  }
  .owl-item .image {
    height: 100%;
  }
  .content {
    width: 40%;
    font-size: 18px;
    padding: 80px 120px 40px 40px;
    h3 {
      font-size: 24px;
      text-transform: uppercase;
    }
    a {
        background: #e74b25;
        color: #fff;
        width: 100%;
        padding: 15px 5px;
        text-align: center;
        display: block;
        clear: both;
        font-weight: 500;
        text-decoration: none;
        margin-top: 40px;
    }
  }
  .mfp-close {
    color: #000;
    font-size: 70px;
    right: 20px;
    top: 20px;
  }
  &.who-we-are {
    .image {
      max-width: 600px;
      @media screen and (max-width: 48em) {
        padding-bottom: 75%;
      }
    }
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 1200px) {
    .content {
      padding-right: 40px;
    }
  }
  @media screen and (max-width: 1000px) {
    display: block;
    min-height: 400px;
    .image,
    .content {
      width: 100%;
    }
    .content {
      padding: 20px;
      font-size: 14px;
    }
    .subpage-title {
      padding-right: 50px;
    }
  }
}



@media screen and (max-width: 36em) {
  body #post-who-we-are .post-subpage {
    height: auto;
    padding-bottom: 70vw;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.grid-overlay {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: url(assets/images/bg-gridoverlay.png) repeat;
}

.bg-grid .section:before,
.bg-grid.grid-item:before {
  @extend .grid-overlay;
}
